{
  "name": "react-app-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^5.3.1",
    "@casl/react": "^2.3.0",
    "@formatjs/intl-locale": "^2.4.28",
    "@formatjs/intl-numberformat": "^6.2.10",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.0",
    "axios-auth-refresh": "^3.0.0",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.5",
    "husky": "^4.3.6",
    "jwt-decode": "^3.1.2",
    "lint-staged": "^10.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.18.1",
    "react-redux": "^7.2.4",
    "react-redux-toastr": "^7.6.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@formatjs/cli": "^3.2.0",
    "babel-plugin-formatjs": "^9.2.5",
    "node-sass": "^5.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --fix",
    "extract-messages": "formatjs extract src/**/*.js* --out-file src/i18n/en.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint src --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended"
    ],
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "no-mixed-spaces-and-tabs": [
        2,
        "smart-tabs"
      ],
      "quotes": [
        "warn", 
        "double", 
        { 
          "avoidEscape": true,
          "allowTemplateLiterals": true 
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
